<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:padding="3dp"
    android:weightSum="1"
    android:id="@+id/goal_layout">

    <Button
        android:text="Del"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/add_goal_del"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/add_goal_position"
        android:text="position"
        android:visibility="invisible" />

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/add_goal_text"
        android:layout_width="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:text="Text"
        android:scrollHorizontally="false"
        android:scrollbars="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/add_goal_del" />

</RelativeLayout>